snowflake_user = 'arzion032'
snowflake_password = 'Im_Snow032Flake_melvs'
snowflake_account = 'kinfmrd-dx73789.snowflakecomputing.com'
snowflake_warehouse = 'Project_Warehouse'
snowflake_database = 'E_COMMERCE_PRODUCT'
snowflake_schema = 'products_schema'